# MaxPlus-MPC

./: LICENSE
maintenance/: pom.xml
maintenance/src/main/java/demo_maintenance/: BackGroundImagePanle.java  Base_Formula_String.java  Base_RandomMatrixs.java  Base_Reliability_Model_State_Matrixs.java  Base_Single_compute_Xk.java  Base_State_Matrix.java  Compute_TTD_VTW_change.java  Loss_JFC.java
maintenance/src/main/java/demo_maintenance/Reliability_Model/: LineReliabilityModel.java  ReliabilityParameters.java  TestReliabilityModel.java
maintenance/src/main/java/demo_maintenance/TestPolicy/: MaximumAvailabilityPolicy.java  ReliabilityThresholdsPolicy.java
maintenance/src/main/java/demo_maintenance/TestPolicy/MPCPolicy/: MPCPolicy.java  MPCPolicyGenerate.java  MPCcompute.java
maintenance/src/main/java/demo_maintenance/TestPolicy/MinimalLostPolicy/: MinimalLost1Policy.java  MinimalLost2Policy.java
maintenance/src/main/java/demo_maintenance/Util/: CloneUtil.java
maintenance/src/main/java/demo_maintenance/entity/: FailureRate.java  Machine.java  TimeData.java  data.java
maintenance/src/main/resources/archetype-resources/: pom.xml
